import base64
import hashlib

def generate_base32_from_numeric_key(key):
    hash_obj = hashlib.sha256(key.encode('utf-8'))
    hex_digest = hash_obj.hexdigest()

    base32_secret = base64.b32encode(bytes.fromhex(hex_digest)).decode('utf-8').rstrip('=')
    
    return base32_secret[:16]

def is_base32_encodable(text):
    try:
        base64.b32encode(text.encode('utf-8'))
        return True
    except Exception:
        return False

def generate_code_secret(key):
    if key.isdigit():
        return generate_base32_from_numeric_key(key)
    
    if is_base32_encodable(key):
        return key
    
    hash_obj = hashlib.sha256(key.encode('utf-8'))
    hex_digest = hash_obj.hexdigest()
    
    base32_secret = base64.b32encode(bytes.fromhex(hex_digest)).decode('utf-8').rstrip('=')
    
    return base32_secret[:16]

def text_to_base32(text):
    return generate_code_secret(text)

def is_valid_base32(text):
    try:
        base64.b32decode(text + '=' * ((8 - len(text)) % 8))
        return True
    except Exception:
        return False
