.code-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    width: 100%;
    padding: 20px;
}

.stContainer {
    background-color: white;
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 250px;
    justify-content: space-between;
    margin-bottom: 20px;
    position: relative;
}

.stContainer:hover {
    transform: scale(1.02);
}

.code-header {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 15px;
}

.code-label {
    color: #666;
    font-size: 16px;
}

.code-value {
    color: #333;
    font-size: 36px;
    font-weight: bold;
    text-align: center;
}

.circular-progress {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #f0f0f0;
    overflow: hidden;
}

.circular-progress-bar {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    transition: background 0.5s linear;
}

.circular-progress-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    color: #333;
    font-size: 12px;
    font-weight: bold;
}

.code-next {
    color: #666;
    font-size: 14px;
    margin-top: 10px;
}

@media (max-width: 1200px) {
    .stContainer {
        height: 220px;
    }
}

@media (max-width: 768px) {
    .stContainer {
        height: 200px;
        padding: 15px;
    }
}
