import streamlit as st
import time
import os
import pyotp
from base32_converter import is_valid_base32, generate_code_secret

CSS_PATH = "style.css"
CODE_FILE = "code.txt"

def local_css(file_name: str):
    if os.path.exists(file_name):
        with open(file_name, "r", encoding="utf-8") as f:
            st.markdown(f"<style>{f.read()}</style>", unsafe_allow_html=True)

def create_user_icon_html():
    return """
    <div class="user-icon-container">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
             viewBox="0 0 24 24" fill="none" stroke="currentColor"
             stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="user-icon">
            <path d="M19 21v-2a4 4 0 0 0-4-4H9a4 4 0 0 0-4 4v2"></path>
            <circle cx="12" cy="7" r="4"></circle>
        </svg>
    </div>
    """

def load_code_from_file():
    code = {}
    if os.path.exists(CODE_FILE):
        with open(CODE_FILE, "r", encoding="utf-8") as f:
            try:
                next(f)
            except StopIteration:
                pass
            for line in f:
                parts = line.strip().split(",")
                if len(parts) >= 3:
                    name, key, time_interval = parts[:3]
                    try:
                        interval = int(time_interval)
                    except:
                        interval = 30
                    code[name] = {"secret": key, "countdown_time": interval}
    return code

def get_default_code_state(current_time, countdown_time):
    return {
        "period": current_time - (current_time % countdown_time),
        "current": "000000",
        "next": "000000",
    }

def generate_code(secret, countdown_time, current_time, force_default=False):
    try:
        base32_secret = generate_code_secret(secret)
        if force_default or not is_valid_base32(base32_secret):
            return get_default_code_state(current_time, countdown_time)
        totp = pyotp.TOTP(base32_secret, interval=countdown_time)
        period_start = current_time - (current_time % countdown_time)
        return {
            "period": period_start,
            "current": totp.at(current_time),
            "next": totp.at(period_start + countdown_time),
        }
    except Exception as e:
        print(f"TOTP error for {secret}: {e}")
        return get_default_code_state(current_time, countdown_time)

def calculate_remaining_time(countdown_time, current_time=None):
    if current_time is None:
        current_time = int(time.time())
    period_start = current_time - (current_time % countdown_time)
    return countdown_time - (current_time - period_start)

def render_code_card(label, code_data, current_time, full_width=False):
    remaining_time = calculate_remaining_time(code_data["countdown_time"], current_time)
    code = generate_code(code_data["secret"], code_data["countdown_time"], current_time)
    degrees = (remaining_time / code_data["countdown_time"]) * 360
    progress_color = "#4CAF50" if remaining_time > 5 else "#FF5722"

    card_html = f"""
    <div class="stContainer" style="{'width: 100%;' if full_width else ''}">
        <div class="code-header"><div class="code-label">{label}</div></div>
        <div class="code-value">{code['current']}</div>
        <div class="circular-progress">
            <div class="circular-progress-bar"
                 style="background: conic-gradient({progress_color} {degrees}deg, #e0e0e0 {degrees}deg)"></div>
            <div class="circular-progress-text">{remaining_time}</div>
        </div>
        <div class="code-next">Next: {code['next']}</div>
    </div>
    """
    if full_width:
        st.columns(1)[0].markdown(card_html, unsafe_allow_html=True)
    else:
        st.markdown(card_html, unsafe_allow_html=True)


def _hide_default_nav():
    st.markdown("""
    <style>
    [data-testid="stSidebarNav"] { display: none !important; }
    nav[aria-label="pages"], nav[aria-label="Pages"] { display: none !important; }
    </style>
    """, unsafe_allow_html=True)

def _sidebar_user_box():
    st.markdown(
        """
        <style>
        .user-box{
            display:flex; align-items:center; gap:12px;
            padding:10px 12px; border:1px solid #eee; border-radius:12px;
            background: #fafafa; margin-bottom:10px;
        }
        .user-avatar{
            width:32px; height:32px; border-radius:50%;
            display:flex; align-items:center; justify-content:center;
            background:#f0f2f6; color:#333;
        }
        </style>
        """,
        unsafe_allow_html=True
    )

    user = st.session_state.get("user", {})
    name = user.get("name", "Guest")

    col1, col2 = st.columns([1, 3])
    with col1:
        st.markdown(
            """
            <div class="user-avatar">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20"
                     viewBox="0 0 24 24" fill="none" stroke="currentColor"
                     stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                       <path d="M19 21v-2a4 4 0 0 0-4-4H9a4 4 0 0 0-4 4v2"></path>
                    <circle cx="12" cy="7" r="4"></circle>
                </svg>
            </div>
            """,
            unsafe_allow_html=True
        )
    with col2:
        st.markdown(f"**{name}**")

def render_sidebar(current: str):
    _hide_default_nav()
    with st.sidebar:
        _sidebar_user_box()
        st.markdown("---")
        if current == "home":
            st.page_link("app.py",               label="🏠 Home")
            st.page_link("pages/search.py",      label="🔎 Search Code")
            st.page_link("pages/add_code.py",   label="➕ Add New Code")
            st.page_link("pages/edit_code.py",  label="✏️ Edit Code")
            st.page_link("pages/recycle_bin.py",  label="🗑️ Recycle bin")
        else:
            st.page_link("app.py",               label="🏠 Back to Main")
