import os
import streamlit as st
from typing import Dict

from code_shared import local_css, CSS_PATH, render_sidebar

FILE_PATH = "./code.txt"
HEADER = "name,key,time\n"


def ensure_file():
    if not os.path.exists(FILE_PATH):
        with open(FILE_PATH, "w", encoding="utf-8") as f:
            f.write(HEADER)

def load_codes() -> Dict[str, Dict]:
    ensure_file()
    data: Dict[str, Dict] = {}
    with open(FILE_PATH, "r", encoding="utf-8") as f:
        for line in f.readlines()[1:]:
            parts = [p.strip() for p in line.strip().split(",")]
            if len(parts) >= 3:
                name, key, t = parts[:3]
                try:
                    t = int(t)
                except:
                    t = 30
                data[name] = {"secret": key, "countdown_time": t}
    return data

def write_codes(codes: Dict[str, Dict]):
    ensure_file()
    with open(FILE_PATH, "w", encoding="utf-8") as f:
        f.write(HEADER)
        for name, item in codes.items():
            f.write(f"{name},{item['secret']},{int(item['countdown_time'])}\n")

def _clean(s: str) -> str:
    return (s or "").strip()

def _invalid_chars(s: str) -> bool:
    return any(c in s for c in [",", "\n", "\r"])

def _mask_secret(s: str) -> str:
    s = s or ""
    return s if len(s) <= 6 else f"{s[:4]}…{s[-2:]}"

st.set_page_config(page_title="✏️ Edit Codes", page_icon="✏️", layout="wide")
local_css(CSS_PATH)
render_sidebar("sub")

st.title("✏️ Edit Codes")

st.session_state.setdefault("edit_search", "")
st.session_state.setdefault("editing_row", "")
st.session_state.setdefault("deleting_row", "")

st.text_input("Search by name", key="edit_search", placeholder="Type to filter…")

codes = load_codes()
names = sorted(codes.keys(), key=str.lower)

term = _clean(st.session_state["edit_search"]).lower()
if term:
    names = [n for n in names if term in n.lower()]

if not names:
    st.info("No items found.")
    st.stop()

hdr = st.columns([3, 5, 2, 2])
with hdr[0]: st.markdown("**Name**")
with hdr[1]: st.markdown("**Secret**")
with hdr[2]: st.markdown("**Countdown**")
with hdr[3]: st.markdown("**Actions**")

st.markdown("<div style='height:4px'></div>", unsafe_allow_html=True)

for name in names:
    row = st.columns([3, 5, 2, 2])

    if st.session_state["editing_row"] == name:
        current = codes[name]
        with row[0]:
            new_name = st.text_input("Name", value=name, key=f"nm_{name}", label_visibility="collapsed")
        with row[1]:
            new_secret = st.text_input("Secret", value=current["secret"], key=f"sc_{name}", label_visibility="collapsed")
        with row[2]:
            new_cd = st.number_input("Countdown", min_value=15, max_value=60, step=5,
                                     value=int(current["countdown_time"]), key=f"cd_{name}",
                                     label_visibility="collapsed")
        with row[3]:
            col_a, col_b = st.columns(2)
            with col_a:
                if st.button("💾", key=f"save_{name}", help="Save"):
                    nn, ns = _clean(new_name), _clean(new_secret)
                    if not (nn and ns):
                        st.error("Name and Secret cannot be empty.")
                    elif _invalid_chars(nn) or _invalid_chars(ns):
                        st.error("Name/Secret cannot contain commas or newlines.")
                    elif nn.lower() != name.lower() and any(nn.lower() == n.lower() for n in codes):
                        st.error(f"Name '{nn}' already exists.")
                    else:
                        del codes[name]
                        codes[nn] = {"secret": ns, "countdown_time": int(new_cd)}
                        write_codes(codes)
                        st.session_state["editing_row"] = ""
                        st.success("Saved.")
                        st.rerun()
            with col_b:
                if st.button("❌", key=f"cancel_{name}", help="Cancel"):
                    st.session_state["editing_row"] = ""
                    st.rerun()
        continue

    item = codes[name]
    with row[0]:
        st.write(name)
    with row[1]:
        st.write(_mask_secret(item["secret"]))
    with row[2]:
        st.write(f"{item['countdown_time']}s")
    with row[3]:
        col1, col2 = st.columns([1, 1])
        with col1:
            if st.button("✏️", key=f"edit_{name}", help="Edit this entry"):
                st.session_state["editing_row"] = name
                st.session_state["deleting_row"] = ""
                st.rerun()
        with col2:
            if st.button("🗑️", key=f"del_{name}", help="Delete this entry"):
                st.session_state["deleting_row"] = name
                st.session_state["editing_row"] = ""
                st.rerun()

    if st.session_state["deleting_row"] == name:
        warn = st.columns([8, 2, 2])
        with warn[0]:
            st.markdown(f":warning: Delete **{name}**? This cannot be undone.")
        with warn[1]:
            if st.button("✅", key=f"confirm_{name}", help="Confirm"):
                if name in codes:
                    del codes[name]
                    write_codes(codes)
                st.session_state["deleting_row"] = ""
                st.success("Deleted.")
                st.rerun()
        with warn[2]:
            if st.button("❌", key=f"cancel_del_{name}", help="Cancel"):
                st.session_state["deleting_row"] = ""
                st.rerun()
