"""Streamlit page for searching, editing, and deleting code entries."""
import os
import time
import streamlit as st
from typing import Dict
from code_shared import local_css, CSS_PATH, render_sidebar

# ==== Files & Headers ====
CODE_FILE = "./code.txt"
HEADER = "name,key,time\n"

TRASH_PATH = "./code_trash.txt"
TRASH_HEADER = "name,key,time,deleted_at\n"


# ==== Storage Helpers ====
def ensure_file_with_header(path: str, header: str) -> None:
    """Ensure the CSV file exists and begins with the given header line."""
    if not os.path.exists(path):
        with open(path, "w", encoding="utf-8") as f:
            f.write(header)


# ==== Main List (code.txt) I/O ====
def load_codes() -> Dict[str, Dict]:
    """Return codes as {name: {'secret': str, 'countdown_time': int}}."""
    ensure_file_with_header(CODE_FILE, HEADER)
    data: Dict[str, Dict] = {}
    with open(CODE_FILE, "r", encoding="utf-8") as f:
        for line in f.readlines()[1:]:
            parts = [p.strip() for p in line.strip().split(",")]
            if len(parts) >= 3:
                name, key, t = parts[:3]
                try:
                    t = int(t)
                except Exception:
                    t = 30
                data[name] = {"secret": key, "countdown_time": t}
    return data


def write_codes(codes: Dict[str, Dict]) -> None:
    """Rewrite code.txt from the given dict."""
    ensure_file_with_header(CODE_FILE, HEADER)
    with open(CODE_FILE, "w", encoding="utf-8") as f:
        f.write(HEADER)
        for name, item in codes.items():
            f.write(f"{name},{item['secret']},{int(item['countdown_time'])}\n")


# ==== Trash (code_trash.txt) I/O ====
def append_to_trash(name: str, item: Dict) -> None:
    """Append a deleted item into the trash file."""
    ensure_file_with_header(TRASH_PATH, TRASH_HEADER)
    with open(TRASH_PATH, "a", encoding="utf-8") as f:
        f.write(
            f"{name},{item.get('secret','')},{int(item.get('countdown_time',30))},{int(time.time())}\n"
        )


# ==== Small Utilities ====
def _clean(s: str) -> str:
    """Strip whitespace and guard against None."""
    return (s or "").strip()


def _invalid_chars(s: str) -> bool:
    """Detect characters that would break CSV formatting."""
    return any(c in s for c in [",", "\n", "\r"])


def _mask_secret(s: str) -> str:
    """Mask long secrets while leaving short values readable."""
    s = s or ""
    return s if len(s) <= 6 else f"{s[:4]}…{s[-2:]}"


# ==== Page Entrypoint ====
def main():
    """Render the edit table with search, inline edit, and delete-confirm flows."""
    # Global UI
    local_css(CSS_PATH)
    render_sidebar("sub")
    st.set_page_config(page_title="Edit Codes", layout="wide")
    st.title("✏️ Edit Codes")

    # Session-scoped state
    st.session_state.setdefault("edit_search", "")
    st.session_state.setdefault("editing_row", "")
    st.session_state.setdefault("deleting_row", "")
    st.session_state.setdefault("row_alert", {"name": "", "type": "", "text": ""})

    def set_row_alert(row_name: str, typ: str, text: str) -> None:
        """Set a row-scoped alert (type: error/info/success)."""
        st.session_state["row_alert"] = {"name": row_name, "type": typ, "text": text}

    def clear_row_alert() -> None:
        """Clear any row-scoped alert."""
        st.session_state["row_alert"] = {"name": "", "type": "", "text": ""}

    # Search bar
    search_row = st.columns([6, 1])
    with search_row[0]:
        query = st.text_input("Search by name", key="edit_search", placeholder="e.g., TEL")
    with search_row[1]:
        st.markdown("<div style='height:1.8em'></div>", unsafe_allow_html=True)
        if st.button("Search"):
            st.rerun()
    term = _clean(query).lower()

    # Load & filter
    codes = load_codes()
    names = sorted(codes.keys(), key=str.lower)
    if term:
        names = [n for n in names if term in n.lower()]

    if not names:
        st.info("No items found.")
        st.stop()

    # Table header
    hdr = st.columns([3, 5, 2, 2])
    with hdr[0]:
        st.markdown("**Name**")
    with hdr[1]:
        st.markdown("**Secret**")
    with hdr[2]:
        st.markdown("**Countdown**")
    with hdr[3]:
        st.markdown("**Actions**")
    st.markdown("<div style='height:4px'></div>", unsafe_allow_html=True)

    # Rows
    for name in names:
        row = st.columns([3, 5, 2, 2])

        # Edit mode
        if st.session_state["editing_row"] == name:
            current = codes[name]
            with row[0]:
                new_name = st.text_input("Name", value=name, key=f"nm_{name}", label_visibility="collapsed")
            with row[1]:
                new_secret = st.text_input("Secret", value=current["secret"], key=f"sc_{name}", label_visibility="collapsed")
            with row[2]:
                new_cd = st.number_input(
                    "Countdown",
                    min_value=15, max_value=60, step=5,
                    value=int(current["countdown_time"]),
                    key=f"cd_{name}",
                    label_visibility="collapsed",
                )
            with row[3]:
                c1, c2 = st.columns(2)
                with c1:
                    if st.button("💾", key=f"save_{name}", help="Save"):
                        # Validate and persist
                        nn, ns = _clean(new_name), _clean(new_secret)
                        if not (nn and ns):
                            set_row_alert(name, "error", "Name and Secret cannot be empty.")
                        elif _invalid_chars(nn) or _invalid_chars(ns):
                            set_row_alert(name, "error", "Name/Secret cannot contain commas or newlines.")
                        elif nn.lower() != name.lower() and any(nn.lower() == n.lower() for n in codes):
                            set_row_alert(name, "error", f"Name '{nn}' already exists.")
                        else:
                            del codes[name]
                            codes[nn] = {"secret": ns, "countdown_time": int(new_cd)}
                            write_codes(codes)
                            st.session_state["editing_row"] = ""
                            clear_row_alert()
                            st.success("Saved.")
                            st.rerun()
                with c2:
                    if st.button("❌", key=f"cancel_{name}", help="Cancel"):
                        st.session_state["editing_row"] = ""
                        clear_row_alert()
                        st.rerun()

            # Row-scoped alert (edit mode)
            alert = st.session_state.get("row_alert", {})
            if alert.get("name") == name and alert.get("text"):
                with st.container():
                    if alert.get("type") == "error":
                        st.error(alert.get("text"))
                    elif alert.get("type") == "info":
                        st.info(alert.get("text"))
                    else:
                        st.success(alert.get("text"))
            continue

        # Normal mode
        item = codes[name]
        with row[0]:
            st.write(name)
        with row[1]:
            st.write(_mask_secret(item["secret"]))
        with row[2]:
            st.write(f"{item['countdown_time']}s")
        with row[3]:
            if st.session_state["deleting_row"] != name:
                col1, col2 = st.columns(2)
                with col1:
                    if st.button("✏️", key=f"edit_{name}", help="Edit this entry"):
                        st.session_state["editing_row"] = name
                        st.session_state["deleting_row"] = ""
                        clear_row_alert()
                        st.rerun()
                with col2:
                    if st.button("🗑️", key=f"del_{name}", help="Delete this entry"):
                        st.session_state["deleting_row"] = name
                        st.session_state["editing_row"] = ""
                        clear_row_alert()
                        st.rerun()

        # Delete confirmation inline
        if st.session_state["deleting_row"] == name:
            col_msg, col_ok, col_cancel = st.columns([10, 1, 1])
            with col_msg:
                st.error(f"Delete **{name}**? This cannot be undone.")
            with col_ok:
                if st.button("✅", key=f"confirm_{name}", help="Confirm delete"):
                    if name in codes:
                        deleted_item = codes[name]
                        append_to_trash(name, deleted_item)
                        del codes[name]
                        write_codes(codes)
                    st.session_state["deleting_row"] = ""
                    clear_row_alert()
                    st.success("Deleted.")
                    st.rerun()
            with col_cancel:
                if st.button("❌", key=f"cancel_del_{name}", help="Cancel delete"):
                    st.session_state["deleting_row"] = ""
                    clear_row_alert()
                    st.rerun()

        # Row-scoped alert (normal mode)
        alert = st.session_state.get("row_alert", {})
        if alert.get("name") == name and alert.get("text"):
            with st.container():
                if alert.get("type") == "error":
                    st.error(alert.get("text"))
                elif alert.get("type") == "info":
                    st.info(alert.get("text"))
                else:
                    st.success(alert.get("text"))


if __name__ == "__main__":
    main()
