/* Global Styles */
body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: #f4f4f4;
}

/* Token Card Styles */
.stContainer {
    background-color: white;
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    transition: transform 0.3s ease;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.stContainer:hover {
    transform: scale(1.02);
}

.token-header {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 15px;
}

.token-label {
    color: #666;
    font-size: 16px;
}

.token-countdown {
    position: absolute;
    top: 10px;
    right: 10px;
    color: #666;
    font-size: 14px;
}

.token-value {
    color: #333;
    font-size: 48px;
    font-weight: bold;
    margin: 20px 0;
}

.circular-progress {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #f0f0f0;
    overflow: hidden;
    z-index: 10;
}

.circular-progress-bar {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    transition: background 0.5s linear;
}

.circular-progress-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    color: #333;
    font-size: 12px;
    font-weight: bold;
}

.token-next {
    color: #666;
    font-size: 14px;
    margin-top: 10px;
}

/* Responsive Design */
@media (max-width: 600px) {
    .stContainer {
        padding: 15px;
    }
}
